* [31m09c9ca7[m -[33m (HEAD, origin/master, origin/HEAD, master)[m update package.json [32m(3 hours ago) [1;34m<w.xiaomu>[m
* [31m3232e4b[m -[33m[m mongoose&font awesome [32m(6 days ago) [1;34m<w.xiaomu>[m
* [31me34b0fb[m -[33m[m update group logo-icon [32m(4 months ago) [1;34m<Gavin Gao>[m
* [31mf477cd0[m -[33m[m Update boilerplate.html [32m(8 months ago) [1;34m<Gavin Gao>[m
* [31maecf2ad[m -[33m[m init boilerplate [32m(8 months ago) [1;34m<Gavin Gao>[m
* [31mf6c01ff[m -[33m (tag: v0.1)[m init Grunt [32m(8 months ago) [1;34m<XiaoMuCOOL>[m
* [31m6d71604[m -[33m[m rm demo [32m(8 months ago) [1;34m<XiaoMuCOOL>[m
* [31m1285d2d[m -[33m[m rename .gitignore [32m(8 months ago) [1;34m<XiaoMuCOOL>[m
* [31mbd8fbce[m -[33m[m rename .gitignore [32m(8 months ago) [1;34m<XiaoMuCOOL>[m
* [31m32736b8[m -[33m[m del node_modules [32m(8 months ago) [1;34m<XiaoMuCOOL>[m
* [31m2bbd342[m -[33m[m Init .gitignore [32m(8 months ago) [1;34m<XiaoMuCOOL>[m
* [31m877b32c[m -[33m[m Update README.md [32m(8 months ago) [1;34m<Gavin Gao>[m
* [31m9c251a4[m -[33m[m Update README.md [32m(8 months ago) [1;34m<Gavin Gao>[m
* [31m311d64e[m -[33m[m init public name: js css img [32m(8 months ago) [1;34m<XiaoMuCOOL>[m
* [31m2f8e55a[m -[33m[m 部署express环境 [32m(8 months ago) [1;34m<XiaoMuCOOL>[m
* [31m1e23ef6[m -[33m[m 修改了父文件名，在push [32m(9 months ago) [1;34m<XiaoMuCOOL>[m
* [31m0b622bd[m -[33m[m Update README.md [32m(9 months ago) [1;34m<高金斌>[m
* [31mf79b12b[m -[33m[m 修改了README文件。 [32m(9 months ago) [1;34m<XiaoMuCOOL>[m
* [31m5210e78[m -[33m[m Update README.md [32m(9 months ago) [1;34m<高金斌>[m
* [31ma22395b[m -[33m[m Initial commit [32m(9 months ago) [1;34m<高金斌>[m